spring.h2.console.enabled=true

# DB connection (POSTGRESQL - LOCAL - remember to export env variables)

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=username
spring.datasource.password=password

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# auto refreshing after changes
spring.devtools.restart.enabled=true

jwt.secret=On1KRqsfehx80aLAHgshz5vcAknMdGWcOn1KRqsfehx80aLAHgshz5vcAknMdGWc
jwt.expiration=604800000

